# ESTUDO-ConfiguracaoMockito

./: README.md
mockitoTest/: pom.xml
mockitoTest/src/main/java/com/mockitotest/mockitoTest/: MockitoTestApplication.java
mockitoTest/src/main/java/com/mockitotest/mockitoTest/service/: MockitoTestService.java
mockitoTest/src/main/java/com/mockitotest/mockitoTest/service/impl/: MockitoTestServiceImpl.java
mockitoTest/src/main/java/com/mockitotest/mockitoTest/util/: MockitoUtil.java
mockitoTest/src/main/resources/: application.properties
mockitoTest/src/test/java/com/mockitotest/mockitoTest/: MockitoTestApplicationTests.java
